<ENTRY>
{
 "thisFile": "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline\\Pipeline\\Pipeline.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/12/25 14:38:19",
 "timestampMillis": "1762976299540",
 "buildStep": {
  "cmdId": "619993e6-31f0-4c56-b8ac-6a67a1fb5eda",
  "name": "vitis-run",
  "logFile": "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline\\Pipeline\\logs\\Pipeline.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline\\hls_config.cfg --work_dir Pipeline ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline\\hls_config.cfg",
   "--work_dir",
   "Pipeline"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:38:19",
 "timestampMillis": "1762976299540",
 "status": {
  "cmdId": "619993e6-31f0-4c56-b8ac-6a67a1fb5eda",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/12/25 14:38:22",
 "timestampMillis": "1762976302784",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrix_mult",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline\\matrix_mult.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/12/25 14:38:22",
 "timestampMillis": "1762976302785",
 "buildStep": {
  "cmdId": "177e15dd-d0e6-4d53-87ce-7f5a7d793a1e",
  "name": "",
  "logFile": "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline\\Pipeline\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Pipeline"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:38:22",
 "timestampMillis": "1762976302785",
 "status": {
  "cmdId": "177e15dd-d0e6-4d53-87ce-7f5a7d793a1e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:38:24",
 "timestampMillis": "1762976304129",
 "status": {
  "cmdId": "177e15dd-d0e6-4d53-87ce-7f5a7d793a1e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:38:24",
 "timestampMillis": "1762976304200",
 "status": {
  "cmdId": "619993e6-31f0-4c56-b8ac-6a67a1fb5eda",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 14:38:24",
 "timestampMillis": "1762976304200",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 14:38:24",
 "timestampMillis": "1762976304201",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
