sv xil_defaultlib "glbl.v"
sv xil_defaultlib "AESL_automem_A.v"
sv xil_defaultlib "AESL_automem_AB.v"
sv xil_defaultlib "AESL_automem_B.v"
sv xil_defaultlib "matrix_mult.autotb.v"
sv xil_defaultlib "matrix_mult.v"
sv xil_defaultlib "matrix_mult_flow_control_loop_pipe.v"
sv xil_defaultlib "matrix_mult_mul_32s_32s_32_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./matrix_mult_subsystem/matrix_mult_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

