<ENTRY>
{
 "thisFile": "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Main\\Main\\Main.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/12/25 14:34:10",
 "timestampMillis": "1762976050834",
 "buildStep": {
  "cmdId": "5748a0cb-f4c6-4773-9be7-0aa165e64d13",
  "name": "vitis-run",
  "logFile": "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Main\\Main\\logs\\Main.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Main\\hls_config.cfg --work_dir Main ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Main\\hls_config.cfg",
   "--work_dir",
   "Main"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Main"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:34:10",
 "timestampMillis": "1762976050834",
 "status": {
  "cmdId": "5748a0cb-f4c6-4773-9be7-0aa165e64d13",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/12/25 14:34:13",
 "timestampMillis": "1762976053990",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrix_mult",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Main\\matrix_mult.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/12/25 14:34:13",
 "timestampMillis": "1762976053991",
 "buildStep": {
  "cmdId": "77cb295e-37e2-4fbf-b088-8449f58fe2f2",
  "name": "",
  "logFile": "C:/Users\\jackh\\Downloads\\Matrix_Lab4\\Main\\Main\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\jackh\\Downloads\\Matrix_Lab4\\Main"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:34:13",
 "timestampMillis": "1762976053991",
 "status": {
  "cmdId": "77cb295e-37e2-4fbf-b088-8449f58fe2f2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:34:16",
 "timestampMillis": "1762976056104",
 "status": {
  "cmdId": "77cb295e-37e2-4fbf-b088-8449f58fe2f2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 14:34:16",
 "timestampMillis": "1762976056188",
 "status": {
  "cmdId": "5748a0cb-f4c6-4773-9be7-0aa165e64d13",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 14:34:16",
 "timestampMillis": "1762976056188",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 14:34:16",
 "timestampMillis": "1762976056189",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
